return {
  "nvim-treesitter/nvim-treesitter",
  lazy = false,
  build = ":TSUpdate",
  config = function()
    require("nvim-treesitter.install").prefer_git = true
    require("nvim-treesitter.configs").setup({
      ensure_installed = {
        "c",
        "lua",
        "vim",
        "markdown",
        "markdown_inline",
        "typst",
        "yaml",
        "typescript",
        "go",
        "javascript",
        "html",
        "css",
        "bash",
        "vimdoc",
        "luadoc",
        "vim",
      },
      auto_install = false,
      highlight = {
        enable = true,
      },
    })
  end,
}
